<RCC>
    <qresource prefix="/">
        <file>simple.vert</file>
        <file>simple.frag</file>
        <file>img/8k_sun.jpg</file>
        <file>img/earth2048.bmp</file>
        <file>img/moon1024.bmp</file>
        <file>img/2k_mercury.jpg</file>
        <file>img/2k_jupiter.jpg</file>
        <file>img/2k_venus_surface.jpg</file>
        <file>img/2k_mars.jpg</file>
        <file>img/saturn.jpg</file>
        <file>img/2k_uranus.jpg</file>
        <file>img/2k_neptune.jpg</file>
    </qresource>
</RCC>
